# Написать программный модуль обработки данных для фитнес-трекера фирмы
# Для обработки модуль получает пакеты  данных в виде кортежей. Данные приходят
# в момент обращения к трекеру (нажатие на кнопку или движение руки)
#
# Порядок данных внутри принятого пакета:
# (время, количество_шагов_с_последнего_обновления, пульс)
#
# При обращении трекер должен выводить на экран (в терминал):
# - общее количество шагов за день;
# - пройденный километраж;
# - сожженые калории.
#
# Возможные ошибки при получении пакетов:
# - пакет меньшей длины;
# - один или несколько показателей имеют пустое значение;
# - пакет имеет значение времени меньше чем предыдущее записанное.
